# BookNPlay

./: .gitignore  README.md  docker-compose.yml  lombok.config  mvnw  mvnw.cmd  pom.xml  run-auth-service.cmd  ~$pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/booknplay/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/booknplay/auth/api/: AuthController.java
auth-service/src/main/java/com/booknplay/auth/config/: RedisConfig.java
auth-service/src/main/java/com/booknplay/auth/security/: JwtService.java  SecurityConfig.java
auth-service/src/main/java/com/booknplay/auth/user/: User.java  UserRepository.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/booknplay/auth/: UserServiceTest.java
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/booknplay/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/booknplay/booking/api/: BookingController.java  GlobalErrorHandler.java
booking-service/src/main/java/com/booknplay/booking/api/dto/: BookingDto.java  BookingMapper.java
booking-service/src/main/java/com/booknplay/booking/config/: CacheConfig.java  KafkaTopicConfig.java
booking-service/src/main/java/com/booknplay/booking/domain/: Booking.java  BookingRepository.java
booking-service/src/main/java/com/booknplay/booking/service/: BookingService.java
booking-service/src/main/resources/: application-resilience.yml  application.yml
commons/: pom.xml
commons/src/main/java/com/booknplay/commons/dto/: UserDto.java
commons/src/main/java/com/booknplay/commons/events/: BaseEvent.java  DomainEvent.java  SchemaConstants.java
commons/src/main/java/com/booknplay/commons/events/user/: UserRegisteredEvent.java
frontend/: .env.example  .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/features/auth/: AuthPage.tsx  useAuth.ts
frontend/src/features/booking/: BookingPage.tsx
frontend/src/features/notifications/: NotificationsWidget.tsx
frontend/src/features/onboarding/: OnboardingPage.tsx
frontend/src/features/payment/: PaymentsPage.tsx
frontend/src/features/payments/: PaymentsPage.tsx  paymentApi.ts
frontend/src/features/search/: SearchPage.tsx  useTurfSearch.ts
frontend/src/features/upload/: UploadPage.tsx
frontend/src/lib/: ColorModeContext.tsx  ErrorContext.tsx  api.ts  theme.ts  useInterval.ts
frontend/src/typings/: external.d.ts
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/booknplay/gateway/: GatewayApplication.java
gateway/src/main/java/com/booknplay/gateway/security/: JwtAuthFilter.java  PropagateHeadersFilter.java
gateway/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/booknplay/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/booknplay/notification/config/: WebSocketConfig.java
notification-service/src/main/java/com/booknplay/notification/service/: NotificationListener.java
notification-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/booknplay/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/booknplay/payment/api/: PaymentController.java
payment-service/src/main/java/com/booknplay/payment/domain/: Payment.java  PaymentRepository.java
payment-service/src/main/java/com/booknplay/payment/service/: HolidayCalendar.java  PaymentProcessingService.java  PricingService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/booknplay/payment/: PaymentControllerTest.java  PricingServiceTest.java
payment-service/src/test/resources/: application.properties
reporting-service/: Dockerfile  pom.xml
reporting-service/src/main/java/com/booknplay/reporting/: ReportingServiceApplication.java
reporting-service/src/main/java/com/booknplay/reporting/batch/: BatchJobExecutionListener.java  ServiceDataProcessor.java  ServiceDataReader.java  ServiceDataWriter.java
reporting-service/src/main/java/com/booknplay/reporting/config/: BatchConfiguration.java
reporting-service/src/main/java/com/booknplay/reporting/job/: DailyReportJob.java
reporting-service/src/main/java/com/booknplay/reporting/model/: ReportData.java
reporting-service/src/main/java/com/booknplay/reporting/service/: BatchFailureEmailService.java
reporting-service/src/main/resources/: application.yml
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/booknplay/search/: SearchServiceApplication.java
search-service/src/main/java/com/booknplay/search/api/: TurfSearchController.java
search-service/src/main/resources/: application.yml
search-service/src/test/java/com/booknplay/search/: TurfSearchControllerTest.java
turf-service/: Dockerfile  pom.xml
turf-service/src/main/java/com/booknplay/turf/: TurfServiceApplication.java
turf-service/src/main/java/com/booknplay/turf/config/: KafkaTopicConfig.java
turf-service/src/main/java/com/booknplay/turf/files/: FileController.java
turf-service/src/main/java/com/booknplay/turf/onboarding/: OnboardingController.java  OnboardingService.java  RateLimiterService.java  TurfOnboardingRepository.java  TurfOnboardingRequest.java
turf-service/src/main/resources/: application-resilience.yml  application.yml
